@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Dosis&family=Fira+Code:wght@300&family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700;800&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Outfit:wght@300;400;600&family=Overpass:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Rubik:wght@300;400;500&display=swap");
.capitalize {
  text-transform: uppercase;
}

.text-light {
  color: hsl(219, 9%, 45%);
}
.text-dark {
  color: hsl(0, 0%, 0%);
}
.text-primary {
  color: hsl(26, 100%, 55%);
}

.flex-container {
  display: flex;
}

.grid-container {
  display: grid;
}

.fw-bold {
  font-weight: 700;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 16px;
  background: hsl(0, 0%, 100%);
}
body .container {
  max-width: 100%;
  width: 1000px;
  margin: auto;
}
body .container header {
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid hsl(219, 9%, 45%);
}
body .container header .header-left {
  align-items: center;
  gap: 2rem;
}
body .container header .header-left ul {
  gap: 2rem;
}
body .container header .header-left ul li {
  padding: 2rem 0;
  border-bottom: 3px solid transparent;
}
body .container header .header-left ul li:has(a:hover) {
  border-bottom: 3px solid hsl(26, 100%, 55%);
}
body .container header .header-left ul li a {
  display: inline-block;
  padding: 1rem 0;
  color: hsl(219, 9%, 45%);
}
body .container header .header-left ul li a:hover {
  color: hsl(0, 0%, 0%);
}
body .container header .header-right {
  align-items: center;
  gap: 2rem;
}
body .container header .header-right #btn-avatar:hover img {
  border: 2px solid hsl(26, 100%, 55%);
  border-radius: 50%;
}
body .container header .header-right #user-avatar {
  width: 50px;
  height: 50px;
}
body .container main {
  padding: 4rem 2rem;
  gap: 6rem;
}
body .container main .grid-container {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: "img1 img1 img1 img1" "img1 img1 img1 img1" "img1 img1 img1 img1" "img1 img1 img1 img1" "img2 img3 img4 img5";
  gap: 1rem;
}
body .container main .grid-container .grid-item img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
body .container main .grid-container:not(:first-child):hover {
  border: 1px solid hsl(26, 100%, 55%);
  opacity: 0.5;
}
body .container main .grid-container .grid-item-1 {
  grid-area: img1;
}
body .container main .grid-container .grid-item-2 {
  grid-area: img2;
}
body .container main .grid-container .grid-item-3 {
  grid-area: img3;
}
body .container main .grid-container .grid-item-4 {
  grid-area: img4;
}
body .container main .grid-container .grid-item-5 {
  grid-area: img5;
}
body .container main .product-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
body .container main .product-text-container .product-text {
  padding: 2rem;
}
body .container main .product-text-container .product-text > p:first-child {
  margin-bottom: 0.8rem;
}
body .container main .product-text-container .product-text > h1 {
  margin-bottom: 2rem;
}
body .container main .product-text-container .product-text .product-description {
  margin-bottom: 1.5rem;
}
body .container main .product-text-container .product-text .price-after {
  align-items: center;
  gap: 1.2rem;
}
body .container main .product-text-container .product-text .price-after #discount {
  color: hsl(26, 100%, 55%);
  background: hsl(25, 100%, 94%);
  padding: 0.2rem 0.4rem;
  border-radius: 8px;
  font-size: 12px;
}
body .container main .product-text-container .product-text .price-after #price-after {
  font-size: 22px;
}
body .container main .product-text-container .product-text #price-before {
  text-decoration: line-through;
  font-size: 12px;
  margin-top: 0.4rem;
  margin-bottom: 1.5rem;
}
body .container main .product-text-container .product-text .main-footer {
  align-items: center;
  gap: 1rem;
}
body .container main .product-text-container .product-text .main-footer .quantity {
  align-items: center;
  background: hsl(223, 64%, 98%);
  border-radius: 10px;
  padding: 0.7rem 1rem;
  gap: 1.5rem;
}
body .container main .product-text-container .product-text .main-footer > .btn {
  display: flex;
  gap: 0.5rem;
  background: hsl(26, 100%, 55%);
  color: hsl(0, 0%, 100%);
  padding: 0.7rem 2.5rem;
  border-radius: 10px;
  align-items: center;
  font-size: 14px;
}
body .container main .product-text-container .product-text .main-footer > .btn:hover {
  opacity: 0.8;
}

/*# sourceMappingURL=styles.css.map */
